* {
	box-sizing: border-box;
	margin:0;
	padding:0;
}
main {
	width:500px;
	height:600px;
	margin:auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr;
}
main div.col-1 {
	background:red;
}

.col-grow1 {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 10px;
}

.wrap-1 {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 10px;
}


.col-grow2 {
	display: grid;
    grid-template-rows: 2fr 1fr;
    grid-gap: 10px;
}